{
  "name": "veasin/nx",
  "description": "A Trait Framework for PHP",
  "homepage": "https://github.com/veasin/nx",
  "type": "framework",
  "authors": [
    {
      "name": "Vea",
      "email": "vea@live.cn"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "veasin/nx-io": ">=0.0.8",
    "veasin/nx-log": ">=0.0.5"
  },
  "autoload": {
    "psr-4": {
      "nx\\": "src/"
    }
  }
}